# CS370-Fall2024-Team7-Now_Showing

Code/: temp
Code/DATA_NOW_SHOWING/: command.txt  external-data-usernowshowing_8tofy_mongodb_net.xml
Code/DATA_NOW_SHOWING/src/: AccessUserData.java  Main.java  User.java  UserHandler.java  Watchlist.java
Code/UI/: read
JAR file/: README
Journal/: journal
Maven/cs370/: pom.xml
Maven/cs370/src/main/java/com/nowshowing/: LogIn.java  MediaHandler.java  Recommendation.java  ServerController.java
Maven/cs370/src/main/java/com/nowshowing/UI/: Main.java
Maven/cs370/src/main/java/com/nowshowing/UI/UIElements/: AddToWatchlistButton.java  ConfirmLoginButton.java  GetRecommendationButton.java  ListLabel.java  LoginButton.java  LogoutButton.java  MediaInfoText.java  NowShowingFrame.java  PageChangeButton.java  RegisterButton.java  Scene.java  SceneSwitchButton.java  SearchButton.java  UIButton.java  UIElement.java  UILabel.java  UIText.java  UITextInput.java  ViewController.java  ViewMediaInfoButton.java
Maven/cs370/src/main/java/com/nowshowing/UI/UIElements/MVC/: GetRecommendationButton.java  ListLabel.java  LoginButton.java  RegisterButton.java  SearchButton.java  ViewMediaInfoButton.java  ViewWatchlistButton.java
Maven/cs370/src/main/java/com/nowshowing/UI/UIElements/Standalone/: AddToWatchlistButton.java  LogoutButton.java  PageChangeButton.java  SceneSwitchButton.java
Maven/cs370/src/main/java/com/nowshowing/user/: AccessUserData.java  LogIn.java  Main.java  User.java  UserHandler.java  Watchlist.java
Maven/cs370/src/main/java/com/nowshowing/wrappers/: Media.java  Movie.java  TVShow.java
